<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" 
    	  content="width=device-width,
    	           initial-scale=1.0,
    	           maximum-scale=1.0,
    	           minimum-scale=1.0,
    	           user-scalable=no">
	<title>立即入会</title>
	<link rel="stylesheet" href="./css/reset.css">
	<style>
		html,body {
			height: 100%;
		}

		._loginWarpper {
			padding: 30px 10px;
			background-color: #F9F6F0;
			box-sizing: border-box;
			height: 100%;
		}
		._loginContainer {
			border: 1px solid #E9E4DD;
			background-color: #ffffff;
			padding: 30px 25px;
			box-sizing: border-box;
			height: 100%;
		}
		._loginContainer label {
			position: relative;
			display: block;
			height: 42px;
			margin-bottom: 20px;
		}
		._loginContainer label .icon {
			position: absolute;
			left: 10px;
			top: 9px;
			width: 24px;
			height: 24px;
			background-color: #000;
		}
		._loginContainer label .icon_loc {
			background: url('../img/login_loc.png') center center no-repeat;
			-webkit-background-size: 14px 18px;
			background-size: 14px 18px;
		}
		._loginContainer label .icon_me {
			background: url('../img/login_me.png') center center no-repeat;
			-webkit-background-size: 14px 18px;
			background-size: 15px 16px;
		}
		._loginContainer label .icon_ph {
			background: url('../img/login_ph.jpg') center center no-repeat;
			-webkit-background-size: 14px 18px;
			background-size: 11px 18px;
		}
		._loginContainer label .icon_er {
			background: url('../img/login_er.png') center center no-repeat;
			-webkit-background-size: 14px 18px;
			background-size: 14px 14px;
		}
		._loginContainer label .input_tag,
		._loginContainer label select {
			width: 100%;
			height: 100%;
			-webkit-appearance: none;
			border: 1px solid #E0E0E0;
			border-radius: 5px;
			outline: none;
			padding-left: 40px;
			box-sizing: border-box;
			font-size: 1.6rem;
			line-height: 40px;
		}
		._loginContainer label select {
			padding-right: 10px;
			background-color: transparent;
			color: #666;
			position: relative;
			z-index: 9;
		}
		._loginContainer label select:focus,
		._loginContainer label .input_tag:focus {
			border-color: #ff6900;
		}
		.select_btn {
			position: absolute;
			right: 10px;
			top: 12px;
			width: 66px;
			text-align: center;
			line-height: 18px;
			height: 18px;
			font-size: 1.2rem;
			border-radius: 3px;
			border: 1px solid #E0E0E0;
			color: #666666;
			z-index: 8;
		}
		._loginContainer label input[type='submit'] {
			padding: 0;
			background-color: #FA9219;
			border-radius: 21px;
			color: #fff;
			border-color: #FA9219;
			-webkit-appearance: none;
			box-shadow: 0 2px 5px rgba(250,146,25,.3);
		}
		._loginContainer label input[type='submit']:focus {
			border-color: #Ff9600;
			background-color: #Ff9600;
			box-shadow: none;
		}
		.submit_label {
			margin-top: 30px;
		}
		.treaty {
			height: 30px;
			line-height: 30px;
		}
		.treaty input {
			margin-right: 8px;

			vertical-align: middle;
			outline: none;
		}
		.treaty span {
			display: inline-block;
			height: 30px;
			font-size: 1.4rem;
			vertical-align: middle;
		}
		.treaty span a {
			color: #ff6900;
			font-size: 1.4rem;
		}
	</style>
</head>
<body>
	<div class="_loginWarpper">
		<form class="_loginContainer" action="">
			<label for="country_id">
				<span class="icon_loc icon"></span>
				<select name="country" id="country_id">
					<option value="china">+86中国</option>
					<option value="china">+86中国2</option>
					<option value="china">+86中国3</option>
				</select>
				<span class="select_btn">点击切换</span>
			</label>
			<label for="">
				<span class="icon icon_me"></span>
				<input class="input_tag" type="text" placeholder="请填入您的姓名">
			</label>
			<label for="">
				<span class="icon icon_ph"></span>
				<input class="input_tag" type="text" placeholder="请输入您的手机号码">
			</label>
			<label for="">
				<span class="icon icon_er"></span>
				<input class="input_tag" type="text" placeholder="邀请码">
			</label>

			<label class="submit_label" for="">
				<input class="input_tag" type="submit" value="立即入会">
			</label>

			<div class="treaty">
				<input type="checkbox">
				<span>阅读并接受 <a href="">《三板导航协议》</a></span>
			</div>
			

		</form>
	</div>

	<script>
		if(/Android [4-6]/.test(navigator.appVersion)) {
		    window.addEventListener("resize", function() {
		        if(document.activeElement.tagName=="INPUT" || document.activeElement.tagName=="TEXTAREA") {
		            window.setTimeout(function() {
		                document.activeElement.scrollIntoViewIfNeeded();
		            },0);
		        }
		    })
		}
	</script>
</body>
</html>